{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ursuslabs.mirai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ursuslabs.mirai",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddec56e6-35fd-41bf-ac6e-6b99d259d82c"
      }
    }
  }
}
